<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Rhyming Kids | Silchar, Kiddie Art, Master Mind Abacus Center, Yoga for kids</title>
	<link rel="stylesheet" href="css/color.css">
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Varela+Round" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    	body{
			background-color: #000;
			color: #fff;
			margin: 0;
			padding:0;
			font-family: 'Gloria Hallelujah', cursive;
		}
		.banner{
			padding-left: 30px;
			background-image: url(img/image.png);
			min-height: 520px;
			background-size: cover;
			background-color: #000;
			background-position: center;
			background-repeat: no-repeat;
			max-width: 800px;
			width: 50%;
			height: 400px;
			float: left;
		}
		.icon{
			width: 20px;
			height: auto;
		}
		h3{
			margin-top:23.3%;
			font-size: 20px;
		}
		form{
			display: inline;
			margin-top: 10px;
			z-index: 1000;
		}
		input[type="email"]{
			color: #000;
			border: none;
			border:2px solid #FF4081;
			border-radius: 20px;
			padding: 5px;
			min-width: 220px;
			font-family: 'Varela Round', sans-serif;
		}
		input[type="submit"]{
			border: none;
			border:2px solid #FF4081;
			border-radius: 20px;
			background-color: red;
			color: #fff;
			padding: 5px;
			min-width: 100px;
			font-family: 'Varela Round', sans-serif;
		}
		.footer{
			text-align: left;
			margin-bottom: 20px;
			margin-top: 10px;
			font-family: 'Varela Round', sans-serif;
		}
		.right-footer{
			color: #212121;
			text-align: right;
			padding: 20px;
			margin-top: 80%;
			font-family: 'Varela Round', sans-serif;
		}

    </style>
  </head>
  <body>
    <div class="container">
    <div class="row default-primary-color">
    	<div class="col-md-6  col-sm-6 col-xm-6 ">
        <h3>
			Stay tuned we are launching Soon!
		</h3>
		<form action="#" method="post">
			<input type="email" placeholder="Email Address">
			<input type="submit" value="Notify!">
		</form>
		<p class="footer">Designed with <img src="img/like.png" alt="love" class="icon"> by Ashish &amp; Neeraj!</p>
    	</div>
    	<div class="col-md-6 banner col-sm-6 col-xm-6">
    		<p class="right-footer">Rhyming Kids Corner | Silchar</p>
    	</div>
    </div>
    </div>
  </body>
</html>
