<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Rhyming Kids | Silchar, Kiddie Art, Master Mind Abacus Center, Yoga for kids</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      body{
        background-color: #FFCC80;
      }
      .container{
        background-color: #FAFAFA;
        min-height: 900px;
        margin: 0 auto;
        max-width: 800px;
        -webkit-box-shadow: 0px 6px 16px 0px rgba(50, 50, 50, 0.91);
        -moz-box-shadow: 0px 6px 16px 0px rgba(50, 50, 50, 0.91);
        box-shadow: 0px 6px 16px 0px rgba(50, 50, 50, 0.91);
      }
      .top-header{
      background-image: url(svg/rhyming_kids_header.svg), none;
      min-height: 211.72px;
      max-height: 211.72px;
      margin: 0 auto;
      max-width: 800px;
      background-repeat: no-repeat;
      z-index: -2;
      }
    nav{
      text-align: center;
    }
    nav a{
      background-color: #ddd;
      padding: 5px;
    }
    hr{
      border: none;
      /*border-bottom: 4px solid #FFCC80;*/
      border-bottom: 4px solid #ddd;
      border-radius: 3px;
      max-width: 600px;
    }
    .logoc{
      margin: 0 auto ;
      display: block;
      text-align: center;
    }
    .logo{
      max-width: 220px;
      max-height: 80px;
    }
    .dropbtn {
        margin-top: 1px;
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content a:hover {background-color: #f1f1f1}
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
    .dropdown img{

      margin-top: 1px;
      max-width: 50px;
      height: auto;
    }
    .carousel{
      border-radius: 3px;
    }
    #myCarousel .nav a small
    {
        display: block;
    }
    #myCarousel .nav
    {
        background: #eee;
    }
    .nav-justified > li > a
    {
        border-radius: 0px;
        color: #3E8E41;
    }
    .nav-pills>li[data-slide-to="0"].active a {
     background-color: #16a085; 
     color: #fff;
    }
    .nav-pills>li[data-slide-to="1"].active a { 
      background-color: #e67e22; 
      color: #fff;
    }
    .nav-pills>li[data-slide-to="2"].active a { 
      background-color: #2980b9; 
      color: #fff;
    }
    .nav-pills>li[data-slide-to="3"].active a {
     background-color: #8e44ad; 
     color: #fff;
    }
    .carousel-container{
      margin-top: 10px;
    }
    .carousel-caption{
      text-align: right;
    }
    .carousel-caption p{
      /*background-color: yellow; */
      opacity: 0.7;
      color: #000; 
    }
    h1{
      text-align: center;
    }
.content {
    padding-top: 30px;
}

/* Testimonials */
.testimonials blockquote {
    background: #f8f8f8 none repeat scroll 0 0;
    /*border: medium none;*/
    border: 1px dashed #000;
    color: #666;
    display: block;
    font-size: 14px;
    line-height: 20px;
    padding: 15px;
    position: relative;
}
.testimonials blockquote::before {
    width: 0; 
    height: 0;
  right: 0;
  bottom: 0;
  content: " "; 
  display: block; 
  position: absolute;
    border-bottom: 20px solid #fff;    
  border-right: 0 solid transparent;
  border-left: 15px solid transparent;
  border-left-style: inset; /*FF fixes*/
  border-bottom-style: inset; /*FF fixes*/
}
.testimonials blockquote::after {
    width: 0;
    height: 0;
    right: 0;
    bottom: 0;
    content: " ";
    display: block;
    position: absolute;
    border-style: solid;
    border-width: 20px 20px 0 0;
    border-color: #e63f0c transparent transparent transparent;
}
.testimonials .carousel-info img {
    border: 1px solid #f5f5f5;
    border-radius: 150px !important;
    height: 75px;
    padding: 3px;
    width: 75px;
}
.testimonials .carousel-info {
    overflow: hidden;
}
.testimonials .carousel-info img {
    margin-right: 15px;
}
.testimonials .carousel-info span {
    display: block;
}
.testimonials span.testimonials-name {
    color: #e6400c;
    font-size: 16px;
    font-weight: 300;
    margin: 23px 0 7px;
}
.testimonials span.testimonials-post {
    color: #656565;
    font-size: 12px;
}
.row{
  margin-bottom: 10px;
}
.green{
  background-color: green;
  color: #fff;
  padding: 10px;
}
.safron{
  background-color: #FFB74D;
  color: #fff;
  padding: 10px;
}
.thumbnail h2{
  text-align: center;
}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container">
    <div class="row">
      <div class="top-header"></div>
    </div>
    <div class="row">
      <span class="logoc">
          <img src="svg/logo.svg" alt="Rhyming Kids Silchar" class="logo">
      </span>
      <hr>
      <nav>
        <div class="dropdown">
          <img src="svg/house.svg" alt="">
          <button onclick="window.location.href='#'" class="dropbtn">Home</button>
        </div>
        <div class="dropdown">
        <img src="svg/bookshelf.svg" alt="">
          <button class="dropbtn">Our Schools</button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        <div class="dropdown">
        <img src="svg/blocks.svg" alt="">
          <button class="dropbtn">Programes</button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        <div class="dropdown">
        <img src="svg/gallery.svg" alt="">
          <button onclick="window.location.href='gallery.html'" class="dropbtn">Gallery</button>
        </div>
        <div class="dropdown">
        <img src="svg/contacts.svg" alt="">
          <button onclick="window.location.href='#contactus'" class="dropbtn">Contact Us</button>
        </div>
      </nav>
    </div>
    <div class="row">
      <div class="col-md-12 carousel-container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="http://placehold.it/1200x400/16a085/ffffff&text=Welcome">
                <div class="carousel-caption">
                    <h3>
                        Headline</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem
                        ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                </div>
            </div>
            <!-- End Item -->
            <div class="item">
                <img src="http://placehold.it/1200x400/e67e22/ffffff&text=Programes">
                <div class="carousel-caption">
                    <h3>
                        Headline</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem
                        ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                </div>
            </div>
            <!-- End Item -->
            <div class="item">
                <img src="http://placehold.it/1200x400/2980b9/ffffff&text=Schools">
                <div class="carousel-caption">
                    <h3>
                        Headline</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem
                        ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                </div>
            </div>
            <!-- End Item -->
            <div class="item">
                <img src="http://placehold.it/1200x400/8e44ad/ffffff&text=Events">
                <div class="carousel-caption">
                    <h3>
                        Headline</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem
                        ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                </div>
            </div>
            <!-- End Item -->
        </div>
        <!-- End Carousel Inner -->
        <ul class="nav nav-pills nav-justified">
            <li data-target="#myCarousel" data-slide-to="0" class="active"><a href="#">Welcome<small>Lorem
                ipsum dolor sit</small></a></li>
            <li data-target="#myCarousel" data-slide-to="1"><a href="#">Programes<small>Lorem ipsum
                dolor sit</small></a></li>
            <li data-target="#myCarousel" data-slide-to="2"><a href="#">Schools<small>Lorem ipsum
                dolor sit</small></a></li>
            <li data-target="#myCarousel" data-slide-to="3"><a href="#">Events<small>Lorem ipsum
                dolor sit</small></a></li>
        </ul>
    </div>
    <!-- End Carousel -->
      </div>
    </div><!-- end of carousel row -->
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
        <!-- <div class="col-md-6 col-md-offset-3"> -->
            <div class="testimonials">
              <div class="active item">
                  <blockquote><p>It is the supreme art of the teacher to awaken joy in creative expression and knowledge.</p></blockquote>
                  <div class="carousel-info">
                    <img alt="" src="svg/einstein.png" class="pull-left">
                    <div class="pull-left">
                      <span class="testimonials-name">Albert Einstein</span>
                      <span class="testimonials-post">Theoretical Physicist</span>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-6 ">
      <div class="thumbnail green">
      <h2>About Us</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      </div>
      </div>
      <div class="col-md-6">
      <div class="thumbnail safron">
      <h2>Mission &amp; Vision</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      </div>
      </div>
    </div>
    <hr>
<div class="row">
  <div class="col-xs-6 col-sm-4">
    <div class="thumbnail">
    <h4>Tour our School</h4>
<div id="myCarousel1" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel1" data-slide-to="1"></li>
    <li data-target="#myCarousel1" data-slide-to="2"></li>
    <li data-target="#myCarousel1" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="http://placehold.it/350x250/16a085" alt="Chania">
    </div>

    <div class="item">
      <img src="http://placehold.it/350x250/FFB74D" alt="Chania">
    </div>

    <div class="item">
      <img src="http://placehold.it/350x250/008000" alt="Flower">
    </div>

    <div class="item">
      <img src="http://placehold.it/350x250/E15050" alt="Flower">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>
    <!-- tour carousel -->
    </div>
  <div class="col-xs-6 col-sm-4">
    <div class="thumbnail">
      <h3>Our Programes</h3>
      <ul>
        <li>pr1</li>
        <li>pr2</li>
        <li>pr3</li>
        <li>pr4</li>
        <li>pr5</li>
        <li>pr6</li>
      </ul>
    </div>
  </div>
  <!-- Optional: clear the XS cols if their content doesn't match in height -->
  <div class="clearfix visible-xs-block"></div>
  <div class="col-xs-6 col-sm-4">
    <div class="thumbnail">
      <h3>Hear from Parents</h3>
      <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      </blockquote>
    </div>
  </div>
</div>
  </div><!-- End of container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(document).ready( function() {
    $('#myCarousel').carousel({
      interval:   4000
  });
  
  var clickEvent = false;
  $('#myCarousel').on('click', '.nav a', function() {
      clickEvent = true;
      $('.nav li').removeClass('active');
      $(this).parent().addClass('active');    
  }).on('slid.bs.carousel', function(e) {
    if(!clickEvent) {
      var count = $('.nav').children().length -1;
      var current = $('.nav li.active');
      current.removeClass('active').next().addClass('active');
      var id = parseInt(current.data('slide-to'));
      if(count == id) {
        $('.nav li').first().addClass('active');  
      }
    }
    clickEvent = false;
  });
});
    </script>
  </body>
</html>
